# dailyNote

./: .gitignore  README.md  pom.xml
doc/: find.txt  hot_key_mac.txt  vim_tutorial.txt
python-note/algorithm/: DivideAndConquer.py  DynamicProgramming.py  README.md  __init__.py
script/: oom_score.sh
src/main/java/: JoinSelfTest.java  LockConditionTest.java  ReplaceTestMain.java  Test.java  WaitNotifyTest.java
src/main/java/Note/: Note.java
src/main/java/com/yan/java/: ArrMain.java  Main.java  MainTest.java  YException.java  YRuntimeException.java
src/main/java/com/yan/java/common/: MainTest.java  summary.txt
src/main/java/com/yan/java/common/DesignModes/: 设计模式.md
src/main/java/com/yan/java/common/DesignModes/Factory/abstract_factory/: IEvent.java  IFactory.java  IUserProfile.java  Main.java  MysqlEvent.java  MysqlFactory.java  MysqlUserProfile.java  YEvent.java  YUserProfile.java
src/main/java/com/yan/java/common/DesignModes/Factory/factory/: AddFactory.java  DivFactory.java  Factory.java  Main.java  MulFactory.java  SubFactory.java  YAdd.java  YDiv.java  YMul.java  YOperation.java  YSub.java
src/main/java/com/yan/java/common/DesignModes/Factory/simple_factory/: Main.java  YMathOperationFactory.java  YOperation.java
src/main/java/com/yan/java/common/DesignModes/Prototype/: DeepClone.java
src/main/java/com/yan/java/common/DesignModes/Prototype/login_mode/: CreatePrototpye1.java  CreatePrototpye2.java  Main.java  PrototypeManager.java  YPrototype.java
src/main/java/com/yan/java/common/DesignModes/Prototype/simple_mode/: CreatePrototype.java  CreatePrototype1.java  Main.java  YPrototype.java
src/main/java/com/yan/java/common/DesignModes/SingletonMode/: Singleton_1_Simplest.java  Singleton_2_Simple.java  Singleton_3_MultiThread.java  Singleton_4_DoubleJudgeNotNull.java  Singleton_5_DoubleJudgeNotNull_Optimize.java  Singleton_6_InnerClass.java  Singleton_7_Enum.java
src/main/java/com/yan/java/common/DesignPatterns/: designPattern.md  设计模式.md
src/main/java/com/yan/java/common/DesignPatterns/Decorator/: IPancake.java  Main.java  PancackeDecoratorWithMeat.java  Pancake.java  PancakeDecorator.java  PancakeDecoratorWithEgg.java  PancakeDecoratorWithLettuce.java
src/main/java/com/yan/java/common/DesignPatterns/Factory/: Circle.java  Rectangle.java  Shape.java  ShapeType.java  Square.java
src/main/java/com/yan/java/common/DesignPatterns/Factory/abstract_factory/: Blue.java  Color.java  Disk.java  DiskFactory.java  Factory.java  FactoryManager.java  Main.java  Phone.java  PhoneFactory.java  Product.java  Red.java  White.java  Yellow.java
src/main/java/com/yan/java/common/DesignPatterns/Factory/factory/: CircleFactory.java  Main.java  RectangleFactory.java  ShapeFactory.java  SquareFactory.java
src/main/java/com/yan/java/common/DesignPatterns/Factory/simple_factory/: Main.java  ShapeFactory.java
src/main/java/com/yan/java/common/DesignPatterns/Prototype/: DeepClone.java
src/main/java/com/yan/java/common/DesignPatterns/Prototype/login_mode/: CreatePrototpye1.java  CreatePrototpye2.java  Main.java  PrototypeManager.java  YPrototype.java
src/main/java/com/yan/java/common/DesignPatterns/Prototype/simple_mode/: CreatePrototype.java  CreatePrototype1.java  Main.java  YPrototype.java
src/main/java/com/yan/java/common/DesignPatterns/Singleton/: Singleton_1_Simplest.java  Singleton_2_Simple.java  Singleton_3_MultiThread.java  Singleton_4_DoubleJudgeNotNull.java  Singleton_5_DoubleJudgeNotNull_Optimize.java  Singleton_6_InnerClass.java  Singleton_7_Enum.java
src/main/java/com/yan/java/common/DesignPatterns/SingletonMode/: Singleton_1_Simplest.java  Singleton_2_Simple.java  Singleton_3_MultiThread.java  Singleton_4_DoubleJudgeNotNull.java  Singleton_5_DoubleJudgeNotNull_Optimize.java  Singleton_6_InnerClass.java  Singleton_7_Enum.java
src/main/java/com/yan/java/common/SeniorLambdaUsage/: YMainLambda.java
src/main/java/com/yan/java/common/SeniorLambdaUsage/udfInterface/: Handler.java  Main.java  StringHandler.java
src/main/java/com/yan/java/common/algorithm/: Solution.java
src/main/java/com/yan/java/common/algorithm/ADT/: Node.java  NodeUtils.java
src/main/java/com/yan/java/common/algorithm/BackTracking/: Utils.java
src/main/java/com/yan/java/common/algorithm/BitCalculate/: Utils.java
src/main/java/com/yan/java/common/algorithm/DivideAndConquer/: Utils.java
src/main/java/com/yan/java/common/algorithm/DoublePointer/: Utils.java
src/main/java/com/yan/java/common/algorithm/Dynamic/: Utils.java
src/main/java/com/yan/java/common/algorithm/Greedy/: Utils.java
src/main/java/com/yan/java/common/algorithm/SlidingWindow/: Utils.java
src/main/java/com/yan/java/common/algorithm/thread/: Utils.java
src/main/java/com/yan/java/common/jackson/: Conf.java
src/main/java/com/yan/java/common/multithread/: ABCSeqPrint_Condition.java  ABCSeqPrint_Semaphore.java  AQS.md  YCountDownLatch.java  YCountDownLatch1.java  YCyclicBarrier.java  YObjectLock.java  YSemaphore.java  YSemaphore1.java  YShutDownHook.java  YThreadLocal.java
src/main/java/com/yan/java/common/thread/: YCallableFuture.java  YCallableFutureTask.java  thread.md
src/main/java/com/yan/java/common/util/: BuilderUsage.java  CommonUtils.java  QRCode.java
src/main/java/com/yan/java/exec/flink/: BatchJob.java  StreamingJob.java
src/main/java/com/yan/java/exec/flink/checkpoint_demo/: Constant.java  EventTopic.java  FlinkConsumer.java  KafkaConsumerDemo.java  KafkaProducer.java  KafkaProducerDemo.java  MainProcessFunction.java  MainTest.java  NonStateProcessFunction.java  RecordPojo.java
src/main/java/com/yan/java/exec/flink/checkpoint_test/: ExampleIntegrationTest.java
src/main/java/com/yan/java/exec/flink/checkpoint_test/FlinkSpector/: App.java  StartWithAFilter.java  Test.java  WindowTesting.java  (+1 more)
src/main/java/com/yan/java/exec/flink/code/: Student.java
src/main/java/com/yan/java/exec/kafka/: YKafkaConsumerDemo.java  YKafkaProducerDemo.java
src/main/java/com/yan/java/exec/kudu/: KuduConnectTest.java  MyKuduClient.java
src/main/java/inherit/: Base.java  Child.java  Main.java
(+32 files in other folders)
